# KYCRotary

./: .project  DataSheet.xlsx  pom.xml  testng.xml
ExtendReports/report20250426_110949/: ExtentReportResults.html
ExtendReports/report20250426_111047/: ExtentReportResults.html
ExtendReports/report20250426_111743/: ExtentReportResults.html
log/: application.html
src/main/java/KYS/Notary/: Prac.java  TestScript.java  TestScript2.java  WorkOrder.java
src/main/java/com/genericLib/: Browser.java  constnts.java  webdrivercommlib.java
src/main/java/com/pageobjectRepoTAP/: Home_Page.java  Login.java  LoginCase.java  Search_Result_Page.java
src/test/java/KYS/Notary/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MDI Suite/: Full App Test.html  Full App Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-KYS.Notary.Prac.xml  TEST-KYS.Notary.TestScript.xml  TEST-KYS.Notary.WorkOrder.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
